MONGO_URI=mongodb+srv://w2070749:pD3cYmlseueTbs4c@simple-blog-cluster.7b6acny.mongodb.net/ExclusiveBarDB?retryWrites=true&w=majority&appName=simple-blog-cluster
JWT_SECRET="MyFirstJWTSecretSheroz6226"
PORT=5000






 #  pD3cYmlseueTbs4c
